<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple checkbox value in javascript </title>
    <style>
        .header {
            text-align: center;
            background-color: rgb(68, 25, 211);
            color: white;
            padding: 10px;
        }

        .wrapper {
            width: 20%;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgb(54, 54, 54);
            overflow: hidden;
        }

        .item {
            padding: 10px;
            margin-left: 40px;
        }

        button {
            display: block;
            margin: 10px auto;
            outline: none;
            padding: 12px;
            border: none;
            background-color: rgb(68, 25, 211);
            border-radius: 8px;
            color: white;
            cursor: pointer;
            width: 150px;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h3>Courses after 10th</h3>
            <p>Select only one course!..</p>
        </div>
        <div id="itemForm">
            <div class="item">
                <label for="html">Agriculture</label>
                 <input type="checkbox" id="html"  value="HTML">
                
                
            </div>
            <div class="item">
                <label for="css">Medical</label>
                  <input type="checkbox" id="css" name="fav_language" value="CSS">
            

            </div>
            <div class="item">
                <label for="js">Engineering</label>
                  <input type="checkbox" id="js"  value="JS">
                
                
            </div>
            <div class="item">
                <label for="react">Vocational</label>
                  <input type="checkbox" id="react" value="REACT">
                
            
            </div>
            <div class="item">
                <label for="node">Other</label>
                  <input type="checkbox" id="node" value="NODE">
                
                
            </div>

            <button id="submit"><a href="C:\Users\Shirisha Gorantala\OneDrive\Desktop\siri pbl\agriculture\Agriculture.html">save</a></button>

        </div>
    </div>
    <p class="result"></p>

    
</body>

</html>
